roles/s4a.webinfra/tasks/configure.yml (before)
---
# tasks file for s4a.webinfra
- name: generates a requirements.txt file
  ansible.builtin.shell: '{{ webinfra_venv }}/bin/pip freeze > {{ webinfra_install_dir }}/requirements.txt'
  args:
    creates: '{{ webinfra_install_dir }}/requirements.txt'

- name: Setup some other project-level common files
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: '{{ webinfra_install_dir }}/{{ item }}'
    mode: '0644'
  loop:
    - .gitignore
    - .dockerignore
    - .cheatsheet.md

- name: Copy .env
  ansible.builtin.copy:
    src: '{{ playbook_dir }}/.env'
    dest: '{{ webinfra_install_dir }}/.env'
    mode: '0600'

- name: Create a Django project skeleton inside our project 
  command: '{{ webinfra_venv }}/bin/django-admin startproject {{ webinfra_django_project }} .'
  args:
    chdir: '{{ webinfra_install_dir }}'
    creates: '{{ webinfra_django_project }}/__init__.py'

- name: Patch settings.py with convenient customizations
  ansible.builtin.template:
    src: django_project/settings.py.j2
    dest: '{{ webinfra_install_dir }}/{{ webinfra_django_project }}/settings.py'
    mode: '0644'
    backup: yes

roles/s4a.webinfra/tasks/configure.yml (after)
---
# tasks file for s4a.webinfra
- name: generates a requirements.txt file
  ansible.builtin.shell: '{{ webinfra_venv }}/bin/pip freeze > {{ webinfra_install_dir }}/requirements.txt'
  args:
    creates: '{{ webinfra_install_dir }}/requirements.txt'

- name: Setup some other project-level common files
  ansible.builtin.copy:
    src: '{{ item }}'
    dest: '{{ webinfra_install_dir }}/{{ item }}'
    mode: '0644'
  loop:
    - .gitignore
    - .dockerignore
    - .cheatsheet.md

- name: Copy .env
  ansible.builtin.copy:
    src: '{{ playbook_dir }}/.env'
    dest: '{{ webinfra_install_dir }}/.env'
    mode: '0600'

- name: Create the 'static/' sub-dir to hold static pages
  ansible.builtin.file:
    path: '{{ webinfra_install_dir }}/static'
    state: directory
    mode: '0755'

- name: Create a Django project skeleton inside our project 
  command: '{{ webinfra_venv }}/bin/django-admin startproject {{ webinfra_django_project }} .'
  args:
    chdir: '{{ webinfra_install_dir }}'
    creates: '{{ webinfra_django_project }}/__init__.py'

- name: Patch settings.py with convenient customizations
  ansible.builtin.template:
    src: django_project/settings.py.j2
    dest: '{{ webinfra_install_dir }}/{{ webinfra_django_project }}/settings.py'
    mode: '0644'
    backup: yes

roles/s4a.webinfra/tasks/configure.yml (diff)
@@ -21,6 +21,12 @@
     dest: '{{ webinfra_install_dir }}/.env'
     mode: '0600'
 
+- name: Create the 'static/' sub-dir to hold static pages
+  ansible.builtin.file:
+    path: '{{ webinfra_install_dir }}/static'
+    state: directory
+    mode: '0755'
+
 - name: Create a Django project skeleton inside our project 
   command: '{{ webinfra_venv }}/bin/django-admin startproject {{ webinfra_django_project }} .'
   args:
